<!DOCTYPE html>

<html>
<head>
<title> Opportunity Cost </title>
<link rel="stylesheet" href="main.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
  
  <h1> Math Answer </h1>
  <p> If your tuition is $2000 and books cost $400 for college, and you work 10 rather than 40 hours per week for 15 weeks and made $12 per  hour. Your room costs $4000, so what is the opportunity cost for attending college?</p>
  
  
  
  <ol>
    <li> Calculate the amount of money spent for college: $2000 + $400 = $2400 </li>
    <li> Calculate the number of hours sacrificed to attend college: 40 hours - 10 hours = 30 hours </li>
    <li> Calculate the amount of money you could have made if you did not attend college: 30 hours * 15 weeks * $12 = $5400 </li>
    <li> Add the total amount of money sacrificed to attend college: $2400 + $5400 = $7800 </li>
  </ol>
  
  
   
  <p> When doing these problems, it is important to ask yourself what it is that you give up when you make a decision. In this problem, when you attend college, you give up having a full time job. So, the amount of money you would have made if you did not attend college is included in the opportunity cost. In addition, the amount of money spent for college is also included into the opportunity cost because if you did not attend college, you would not have to pay those fees. However, room and board are not part of opportunity cost because even if you did not go to college, you still need a place to live, so you do not sacrifice anything if you get room and board at the college. </p>

  <div class="loader"></div>
  </body>
</html>
